# app-minha-nota

./: README.md  build.gradle  settings.gradle
Minha nota/: build.gradle  google-services.json
Minha nota/src/androidTest/java/com/guiftapps/calculadora/: ExampleInstrumentedTest.kt
Minha nota/src/main/: AndroidManifest.xml
Minha nota/src/main/java/com/guiftapps/calculadora/Controller/: DialogManager.kt  Disciplina.kt  Materia.kt  Notas.kt
Minha nota/src/main/java/com/guiftapps/calculadora/Model/: BottomSheetDisciplinas.kt  BottomSheetnotas.kt  BroadCastReceiverClass.kt  Database.kt  DisciplinaSQL.kt  ListAdapterDisciplina.kt  ListAdapterMateria.kt  ListAdapterNotas.kt  ListAdapterbimestres.kt  MateriaSQL.kt  NotasSQL.kt
Minha nota/src/main/java/com/guiftapps/calculadora/View/: BimestralActivity.kt  CalcularActivity.kt  DisciplinasListFragment.kt  HistoricoFragment.kt  InformacaoActivity.kt  MainActivity.kt  MainFragment.kt  NotasBimestraisFragment.kt  PFFragment.kt  SplashActivity.kt  SubjectActivity.kt
Minha nota/src/main/res/drawable/: background.xml  ic_collections_bookmark_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_filter_4_black_24dp.xml  rounded_button.xml
Minha nota/src/main/res/layout/: activity_bimestral.xml  activity_calcular.xml  activity_informacao.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  app_bar_main.xml  bottomsheet_layout_disciplina.xml  bottomsheet_layout_notas.xml  fragment_disciplinas.xml  fragment_historico.xml  fragment_main.xml  fragment_notas_bimestrais.xml  fragment_prova_final.xml  my_spinner.xml  nav_header_main.xml  type_list_bimestres.xml  type_list_disciplinas.xml  type_list_last_bimestre.xml  type_list_notasdisciplina.xml
Minha nota/src/main/res/menu/: activity_main_drawer.xml  main_.xml
Minha nota/src/main/res/values/: colors.xml  strings.xml  styles.xml
Minha nota/src/test/java/com/guiftapps/calculadora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
